# ams

./: .gitignore  README.md  pom.xml
doc/: development.md  runtime-recommend.md  前端接口文档  服务器密码以及数据库端口.md  留言区.md
doc/sql/mysql/: user.sql
src/src/main/java/com/ams/: MainApplication.java
src/src/main/java/com/ams/controller/: AdminController.java  UserController.java
src/src/main/java/com/ams/domain/: User.java
src/src/main/java/com/ams/exception/: GlobalException.java  GlobalExceptionHandler.java
src/src/main/java/com/ams/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/src/main/java/com/ams/redis/keys/: UserKey.java
src/src/main/java/com/ams/repository/: UserRepository.java  UserRepositoryImpl.java
src/src/main/java/com/ams/result/: CodeMsg.java  Result.java
src/src/main/java/com/ams/util/: Base64Util.java  BaseValidate.java  CookieUtils.java  DBUtil.java  MD5Util.java  NumberUtils.java  UUIDUtil.java
src/src/main/java/com/ams/vo/: LoginVo.java
src/src/main/resources/: application.properties
