# 接口文档

# 简介
AMS(ArticleManagementSystem)文章管理系统,旨在为关注国家大事,时政新闻,娱乐新闻,体育,专业技术博客文章和热爱ACG文化的网络用户提供一个方便的智能网络平台。系统分为前台与后台,前台用于展示频道文章等信息,后台负责系统管理。 关键技术：（1）自然语言处理NLP,运用词频统计算法对文章进行贴标签分类；（2）数据挖掘,创建用户画像,进行个性化推荐。
# 1.AMS API 接口文档
## 1.1. API V1 接口说明

- 接口基准地址：``（？？？未知）
- 服务端开启 CORS 跨域支持
- API V1 认证统一使用 Token 认证
- 需要授权的 API ，必须在请求头中使用 `Authorization` 字段提供 `token` 令牌
- 使用 HTTP Status Code 标识状态
- 数据返回格式统一使用 JSON

### 1.1.1. 支持的请求方法

- GET（SELECT）：从服务器取出资源（一项或多项）。
- POST（CREATE）：在服务器新建一个资源。
- PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。
- PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。
- DELETE（DELETE）：从服务器删除资源。
- HEAD：获取资源的元数据。
- OPTIONS：获取信息，关于资源的哪些属性是客户端可以改变的。
### 1.1.2. 通用返回状态说明

| *状态码* | *含义*                | *说明*                                              |
| -------- | --------------------- | --------------------------------------------------- |
| 200      | OK                    | 请求成功                                            |
| 201      | CREATED               | 创建成功                                            |
| 204      | DELETED               | 删除成功                                            |
| 400      | BAD REQUEST           | 请求的地址不存在或者包含不支持的参数                |
| 401      | UNAUTHORIZED          | 未授权                                              |
| 403      | FORBIDDEN             | 被禁止访问                                          |
| 404      | NOT FOUND             | 请求的资源不存在                                    |
| 422      | Unprocesable entity   | [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误 |
| 500      | INTERNAL SERVER ERROR | 内部错误                                            |
|          |                       |                                                     |

------
## 1.2. 登录

### 1.2.1. 登录验证接口

- 请求路径：login
- 请求方法：post
- 请求参数

| 参数名   | 参数说明 | 备注     |
| -------- | -------- | -------- |
| username | 用户名   | 不能为空 |
| password | 密码     | 不能为空 |

- 响应参数

| 参数名   | 参数说明    | 备注            |
| -------- | ----------- | --------------- |
| id       | 用户 ID     |                 |
| username | 用户名      |                 |
| mobile   | 手机号      |                 |
| email    | 邮箱        |                 |
| token    | 令牌        | 基于 jwt 的令牌 |

- 响应数据
```json
{
    "data": {
        "id": 500,
        "username": "admin",
        "mobile": "123456",
        "email": "123@qq.com",
        "token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE1MTI1NDQyOTksImV4cCI6MTUxMjYzMDY5OX0.eGrsrvwHm-tPsO9r_pxHIQ5i5L1kX9RX444uwnRGaIM"
    },
    "meta": {
        "msg": "登录成功",
        "status": 200
    }
}
```
## 1.3. 注册
- 请求路径：register
- 请求方法：post
- 请求参数

| 参数名   | 参数说明     | 备注     |
| -------- | ------------ | -------- |
| username | 用户名 | 不能为空 |
| password | 密码 | 不能为空 |
| email | 电子邮箱 | 不能为空 |
| phone | 联系方式 | 不能为空 |
| sex | 性别 |   不能为空      |
| age | 年龄 |   不能为空      |
| province | 省份 | 不能为空        |

- 响应参数

| 参数名    | 参数说明     | 备注 |
| --------- | ------------ | ---- |
| username | 用户名 |         |
| password | 密码 |          |
| email | 电子邮箱 |         |
| phone_number | 联系方式 |         |
| sex | 性别 |         |
| age | 年龄 |         |
| province | 省份 |         |
- 响应数据
```json
{
    "data": {
        "id": 25,
        "username": "admin",
        "password":"123456",
        "email": "tige112@163.com",
        "phone_number": "18616358651",
        "sex":0,
        "age":25,
        "province":"陕西省"
    },
    "meta": {
        "msg": "获取成功",
        "status": 200
    }
}
```
